<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#080909"
        android:alpha="0.7"
        tools:ignore="UselessParent">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#FFFDFD"
            app:cardCornerRadius="28dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="680dp"
                android:backgroundTint="#FF070707"
                android:orientation="vertical"
                android:padding="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign up"
                    android:textColor="@color/my_primary"
                    android:textSize="32sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:text="please login your information" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:text="email address" />


                <EditText
                    android:layout_width="352dp"
                    android:layout_height="50dp"
                    android:id="@+id/signup_email"
                    android:drawableEnd="@drawable/baseline_arrow_outward_24"
                    android:hint="Enter your email here"
                    android:inputType="textEmailAddress"
                    android:padding="16dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:text="password" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/signup_password"
                    android:drawableEnd="@drawable/baseline_arrow_outward_24"
                    android:hint="Enter your password here"
                    android:inputType="textPassword"
                    android:padding="16dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.9"
                    android:text="username" />

                <EditText
                    android:layout_width="352dp"
                    android:layout_height="50dp"
                    android:id="@+id/signup_username"
                    android:drawableEnd="@drawable/baseline_arrow_outward_24"
                    android:hint="Enter your desired username here"
                    android:padding="16dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="40dp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:alpha="0.9"
                        android:text="remember_me"
                        tools:ignore="RelativeOverlap" />

                    <TextView
                        android:id="@+id/login_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="Log in"
                        android:textColor="#546E7A" />


                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:backgroundTint="#3AB0BF"
                    android:text="Submit" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

</RelativeLayout>
</RelativeLayout>